@import "../../globals.css";

.hero {
  margin-top: 25px;
  margin-bottom: 60px;
  &__title {
    font-size: 64px;
    font-weight: 700;
    max-width: 860px;
    line-height: 72px;
    margin-bottom: 50px;
  }
  &__cards {
    display: flex;
    justify-content: space-between;
    &__card {
      cursor: pointer;
      width: 48%;
      max-width: 670px;
      &:hover {
        .image-box {
          img {
            transform: scale(1.1);
            object-fit: cover;
          }
        }
        svg {
          margin-left: 20px;
        }
      }
      .image-box {
        border-radius: 18px;
        position: relative;
        height: 324px;
        overflow: hidden;
        margin-bottom: 20px;
        img {
          transition: all 0.2s linear;
        }
      }
      p {
        margin-bottom: 20px;
        font-size: 15px;
        font-weight: 500;
        color: #232342;
      }
      svg {
        cursor: pointer;
        transition: 0.3s linear;
      }
    }
  }
}

.last-products {
  margin-bottom: 60px;
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
    &__all-btn {
      margin-top: 80px;
      width: 100%;
      padding: 18px;
      background-color: #efefef;
      font-size: 14px;
      border-radius: 8px;
    }
  }
}

.advertising {
  margin-bottom: 85px;
  cursor: pointer;
  &__box {
    width: 100%;
    height: 285px;
    position: relative;
    background-color: var(--main-color);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 55px;
    &__left {
      h1 {
        font-weight: 800;
        font-size: 32px;
        color: white;
      }
      p {
        font-weight: 400;
        font-size: 20px;
        color: white;
      }
    }
    &__right {
      p {
        font-weight: 400;
        font-size: 20px;
        color: white;
      }
    }
  }
}

.discount {
  margin-bottom: 110px;
}

.collection {
  margin-bottom: 110px;
  &__cards {
    display: flex;
    justify-content: space-between;
    &__card {
      cursor: pointer;
      width: 48%;
      max-width: 670px;
      &:hover {
        .image-box {
          img {
            transform: scale(1.1);
          }
        }
      }
      .image-box {
        border-radius: 18px;
        position: relative;
        height: 324px;
        overflow: hidden;
        margin-bottom: 20px;
        img {
          transition: all 0.2s linear;
        }
      }
      p {
        margin-bottom: 20px;
        font-size: 15px;
        font-weight: 500;
        color: #232342;
      }
      button {
        display: flex;
        padding: 10px;
        align-items: center;
        gap: 5px;
        background: #ee1c251a;
        border-radius: 8px;
      }
    }
  }
}

@media (max-width: 1100px) {
  .hero {
    &__title {
      font-size: 40px;
      line-height: 50px;
    }
    &__cards {
      display: flex;
      gap: 20px;
      &__card {
        .image-box {
          height: 280px;
        }
      }
    }
  }

  .last-products {
    &__wrapper {
      gap: 8px;
    }
  }

  .advertising {
    display: none;
  }

  .collection {
    &__cards {
      &__card {
        .image-box {
          height: 280px;
        }
      }
    }
  }
}

@media (max-width: 750px) {
  .hero {
    &__title {
      font-size: 30px;
      line-height: 44px;
    }
    &__cards {
      &__card {
        .image-box {
          height: 230px;
        }
      }
    }
  }

  .collection {
    &__cards {
      &__card {
        .image-box {
          height: 230px;
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .hero {
    &__title {
      font-size: 30px;
      line-height: 44px;
    }
    &__cards {
      flex-wrap: wrap;
      &__card {
        flex-grow: 1;
        width: 100%;
        .image-box {
          height: 200px;
        }
      }
    }
  }
  .last-products {
    &__wrapper {
      gap: 5px;
    }
  }
  
  .collection {
    &__cards {
      flex-wrap: wrap;
      &__card {
        flex-grow: 1;
        width: 100%;
        .image-box {
          height: 200px;
        }
      }
    }
  }
}

@media (max-width: 370px) {
  .hero {
    &__title {
      font-size: 28px;
      line-height: 34px;
    }
    &__cards {
      &__card {
        .image-box {
          height: 170px;
        }
      }
    }
  }

  .collection {
    &__cards {
      &__card {
        .image-box {
          height: 170px;
        }
      }
    }
  }
}
